plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}


dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:0.4.1")))
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    modImplementation("com.terraformersmc:modmenu:${project.mod_menu_version}")
    modImplementation ("maven.modrinth:configuration:${project.configuration_fabric}")
    //modImplementation ("maven.modrinth:endrem:${project.endrem_fabric}")
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}
