# Aurae

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/net/yeoxuhang/ambiance/: Ambiance.java
common/src/main/java/net/yeoxuhang/ambiance/client/: AmbianceClient.java  SoundRegistry.java
common/src/main/java/net/yeoxuhang/ambiance/client/particle/: AshParticle.java  EmptyParticle.java  EndPortalParticle.java  EnderEyePlaceParticle.java  FireAshParticle.java  ParticleRegistry.java  PortalAshParticle.java  ReversePortalAshParticle.java  TrialParticle.java  VanillaSmoke.java
common/src/main/java/net/yeoxuhang/ambiance/client/particle/option/: AshOption.java  ColorParticleOption.java  TrialOption.java
common/src/main/java/net/yeoxuhang/ambiance/client/particle/type/: EndPortalAshParticleType.java  PortalParticleType.java  TrialParticleType.java
common/src/main/java/net/yeoxuhang/ambiance/config/: AmbianceConfig.java
common/src/main/java/net/yeoxuhang/ambiance/core/: Registries.java
common/src/main/java/net/yeoxuhang/ambiance/mixin/: BaseFireBlockMixin.java  BlazeMixin.java  BlockEntityAccessor.java  CampfireBlockMixin.java  CandleBlockMixin.java  CauldronBlockMixin.java  DecoratedPotBlockMixin.java  EndPortalBlockMixin.java  EndermanMixin.java  EndermiteMixin.java  EyeOfEnderMixin.java  LavaCauldronBlockMixin.java  MinecraftMixin.java  NetherPortalBlockMixin.java  RespawnAnchorBlockMixin.java  SoulSandBlockMixin.java  TorchBlockMixin.java  WallTorchBlockMixin.java  WaterCauldronBlockMixin.java
common/src/main/java/net/yeoxuhang/ambiance/mixin/client/: LevelRendererMixin.java
common/src/main/java/net/yeoxuhang/ambiance/platform/: Services.java
common/src/main/java/net/yeoxuhang/ambiance/platform/services/: IPlatformHelper.java  RegistryHelper.java
common/src/main/java/net/yeoxuhang/ambiance/util/: ColorUtil.java  MthHelper.java  NbtGetter.java  ParticlesUtil.java  TextureColorGetter.java  VaultAndTrialSpawnerUtil.java
common/src/main/resources/: ambiance.accesswidener  ambiance.mixins.json  co-owner.txt  contributors.txt  owner.txt  translation-contributors.txt
common/src/main/resources/assets/ambiance/: sounds.json
common/src/main/resources/assets/ambiance/lang/: de_de.json  en_us.json  es_ar.json  es_es.json  pl_pl.json  ru_ru.json  tok.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/ambiance/particles/: empty.json  fire_ash.json  portal.json
fabric/: build.gradle
fabric/src/main/java/net/yeoxuhang/ambiance/: AmbianceFabric.java
fabric/src/main/java/net/yeoxuhang/ambiance/client/: AmbianceFabricClient.java
fabric/src/main/java/net/yeoxuhang/ambiance/mixin/: BlazeMixin.java  BlockEntityAccessor.java  CampfireBlockMixin.java  EndGatewayBlockMixin.java  EyeOfEnderMixin.java  LavaCauldronBlockMixin.java  NetherPortalBlockMixin.java  SoulSandBlockMixin.java  TorchBlockMixin.java  WallTorchBlockMixin.java  WaterCauldronBlockMixin.java
fabric/src/main/java/net/yeoxuhang/ambiance/mixin/client/: LevelRendererMixin.java
fabric/src/main/java/net/yeoxuhang/ambiance/platform/: FabricPlatformHelper.java  FabricRegistryHelper.java
fabric/src/main/resources/: ambiance.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/yeoxuhang/ambiance/: AmbianceForge.java
forge/src/main/java/net/yeoxuhang/ambiance/mixin/: BaseFireBlockMixin.java  CandleBlockMixin.java  EndPortalBlockMixin.java  EndermanMixin.java  EndermiteMixin.java  NetherPortalBlockMixin.java  RespawnAnchorBlockMixin.java  TorchBlockMixin.java  WallTorchBlockMixin.java  WaterCauldronBlockMixin.java
forge/src/main/java/net/yeoxuhang/ambiance/mixin/client/: LevelRendererMixin.java
forge/src/main/java/net/yeoxuhang/ambiance/platform/: ForgePlatformHelper.java  ForgeRegistryHelper.java
forge/src/main/resources/: ambiance.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/yeoxuhang/ambiance/: AmbianceNeoForge.java
neoforge/src/main/java/net/yeoxuhang/ambiance/platform/: NeoForgePlatformHelper.java  NeoForgeRegistryHelper.java
neoforge/src/main/resources/: ambiance.neoforge.mixins.json
src/main/java/net/yeoxuhang/ambiance/: Ambiance.java
src/main/java/net/yeoxuhang/ambiance/client/: AmbianceClient.java  SoundRegistry.java
src/main/java/net/yeoxuhang/ambiance/client/model/: EndPortalModel.java  EnderEyeModel.java  l.bbmodel  model.bbmodel
src/main/java/net/yeoxuhang/ambiance/client/particle/: AshParticle.java  EndPortalParticle.java  EndPortalParticleOld.java  EnderEyeParticle.java  EnderEyePlaceParticle.java  FireAshParticle.java  ParticleRegistry.java  PortalAshParticle.java  RespawnAnchorParticle.java  (+3 more)
src/main/java/net/yeoxuhang/ambiance/compat/: AmbianceModMenuCompat.java
src/main/java/net/yeoxuhang/ambiance/config/: AmbianceConfig.java  TestConfig.java
src/main/java/net/yeoxuhang/ambiance/core/: Registries.java
src/main/java/net/yeoxuhang/ambiance/mixin/: BaseFireBlockMixin.java  BlazeMixin.java  CampfireBlockMixin.java  CandleBlockMixin.java  CauldronBlockMixin.java  DecoratedPotBlockMixin.java  EndGatewayBlockMixin.java  EndPortalBlockMixin.java  EndPortalBlockMixinNew.java  EndermanMixin.java  EndermiteMixin.java  EyeOfEnderMixin.java  LavaCauldronBlockMixin.java  NetherPortalBlockMixin.java  RespawnAnchorBlockMixin.java  SoulSandBlockMixin.java  TorchBlockMixin.java  WallTorchBlockMixin.java  WaterCauldronBlockMixin.java
src/main/java/net/yeoxuhang/ambiance/util/: ColorUtil.java  MthHelper.java  NbtGetter.java  ParticleJsonValidator.java  ParticlesUtil.java  TextureColorGetter.java  VaultAndTrialSpawnerUtil.java
src/main/resources/: ambiance.accesswidener  ambiance.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/ambiance/lang/: en_us.json
src/main/resources/assets/ambiance/particles/: ash.json  empty.json  end.json  end_portal_ash.json  end_portal_exit.json  ender_eye_place.json  respawn_anchor.json  soul_ash.json  sprinting.json
(+16 files in other folders)
