# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.2.0
group=net.yeoxuhang.ambiance
java_version=21
# Common
minecraft_version=1.21
mod_name=Ambiance
mod_author=Team Chorus, YeoXuHang
mod_id=ambiance
license=All-Rights-Reserved
credits=Eye Of Ender Placement Sound - Minecraft Dungeon
description=A small Minecraft Mod that add new ambient effects to the Minecraft! \n\nSupport Us on Patreon for future projects!
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23
# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11
# Forge
forge_version=51.0.17
forge_loader_version_range=[51,)
# NeoForge
neoforge_version=21.1.73
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

replay_version=1.21-2.6.19
# Compatible Mods
mod_menu_version = 11.0.2
end_remastered_version = 6.0.2

yacl_version=3.6.1+1.21-fabric
yacl_neoforge_version=3.6.1+1.21-neoforge
configuration_version = 3.0.0
endrem_version = 6.0.2
enderem_neo_version=aqYxfNAS
